Vp3Stepper/Vp3Stepper/Vp3Stepper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vp3Stepper.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
               x:Name="msg"
           HorizontalOptions="Center"
           VerticalOptions="Start" />

        <Slider Minimum="0" Maximum="200"  x:Name="sld"
                Value="50"
                MinimumTrackColor="Green"
                MaximumTrackColor="Red"
                ThumbColor="Blue"
                HorizontalOptions="FillAndExpand"
                ValueChanged="sld_ValueChanged"
                VerticalOptions="Start"
                
                />
        <Stepper
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Minimum="25"
            Maximum="50"
            Increment="5"
            x:Name="stp2"
           Value="25"
            ValueChanged="stp_ValueChanged"
            ></Stepper>
        <Picker Title="Select Color"
                VerticalOptions="Start"
                x:Name="pick"
                SelectedIndexChanged="pick_SelectedIndexChanged">
            <Picker.Items>
                <x:String>
                    Red
                </x:String>
                <x:String>
                    Blue
                </x:String>
                <x:String>
                    Yellow
                </x:String>
                <x:String>
                    Orange
                </x:String>
                
            </Picker.Items>
            
        </Picker>


    </StackLayout>

</ContentPage>
